# spring-boot-example

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/springboot/example/: Application.java
src/main/java/com/springboot/example/bean/: User.java  UserBean.java
src/main/java/com/springboot/example/common/config/: AbstractApplication.java  AbstractConfiguration.java  DatabaseConfiguration.java  MybatisConfiguration.java  WebMvcConfig.java
src/main/java/com/springboot/example/common/util/: Constants.java
src/main/java/com/springboot/example/controller/: HelloWorldController.java  Login.java  UserList.java
src/main/java/com/springboot/example/front/bean/: User.java  UserBean.java
src/main/java/com/springboot/example/front/mapper/: UserMapper.java
src/main/java/com/springboot/example/front/model/: User.java
src/main/java/com/springboot/example/front/rest/: HelloWorldController.java  Login.java  UserList.java
src/main/java/com/springboot/example/front/service/: UserService.java
src/main/java/com/springboot/example/mapper/: UserMapper.java
src/main/java/com/springboot/example/model/: User.java
src/main/java/com/springboot/example/rest/: Hello.java  SelectUser.java
src/main/java/com/springboot/example/service/: UserService.java
src/main/java/com/springboot/example/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml  mybatis_generator_config.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: donotdelete
src/main/webapp/common/: common.js  zepto.js
src/main/webapp/view/css/: ace.min.css  colorbox.css  cyrillic.css
src/main/webapp/view/front/: blank.html  buttons.html  calendar.html  dropzone.html  elements.html  error-404.html  error-500.html  faq.html  form-elements.html  form-wizard.html  gallery.html  greeting.html  grid.html  inbox.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  login.html  nestable-list.html  pricing.html  profile.html  tables.html  timeline.html  treeview.html  typography.html  widgets.html  wysiwyg.html
src/main/webapp/view/js/: jquery.autosize.min.js  jquery.dataTables.min.js  jquery.mobile.custom.min.js  jquery.sparkline.min.js
src/main/webapp/view/js/flot/: jquery.flot.min.js
(+1 files in other folders)
